# syntax=docker/dockerfile:1.7-labs

ARG BASE_IMAGE="debian:sid-slim"
ARG BUILD_IMAGE="ghcr.io/sobomax/qemu-bsd-user-l4b:latest-debian-sid-slim"
FROM ${BASE_IMAGE} AS base
LABEL maintainer="Maksym Sobolyev <sobomax@FreeBSD.org>"

ARG DEBIAN_FRONTEND=noninteractive
ARG APT_INSTALL="apt-get install --no-install-recommends -y"
ARG APT_UPDATE="apt-get -y update -qq"
ARG BUILD_PKGS="ca-certificates curl tar xz-utils"
RUN ${APT_UPDATE} && ${APT_INSTALL} ${BUILD_PKGS}

RUN mkdir -p /tmp/world
RUN curl -o - -L https://download.freebsd.org/releases/amd64/14.1-RELEASE/base.txz | \
  tar -C /tmp/world --exclude ./sys -xJf -
RUN curl -o - -L https://download.freebsd.org/releases/amd64/14.1-RELEASE/src.txz | \
  tar -C /tmp/world -xJf -

ARG BUILD_IMAGE
FROM ${BUILD_IMAGE} as build
FROM scratch as image
ENV QEMU_BIN_DIR=/usr/bin
COPY --from=base /tmp/world /
COPY --from=build ${QEMU_BIN_DIR}/qemu-freebsd_x86_64-static ${QEMU_BIN_DIR}
RUN /bin/echo "Hello Docker! :^)"
ENTRYPOINT ["/bin/sh"]
